<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie and Show Ranking</title>
</head>
<body style="background-color: #F7ECDE;">

    <style>
        h1{
            color:purple;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
        }
        h3{
            color:darkblue;
            font-family:'Segoe UI';
            text-align: center;
        }
        
        .Movies{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            border:30px solid red ;
            font-size: 200%;
        }

        .Shows{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            border:30px solid blue ;
            font-size: 200%;
        }
    </style>


    
    <h1>Top 2010 - 2022 Movies and Shows </h1>
    <h3>Welcome to my movie ranking page. Click on the links below to view
        some of the top movies and shows from 2010 to 2022 </h3>
    <hr color="Purple">
    
    
        <li class="Movies"><a href="Movies.html">Click me to see the Movies</a>
        <li class="Shows"><a href="Shows.html">Click me to see the Shows</a></li>
         </li>

    


</body>
</html>