<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
</head>

<body style="background-color: #caedff">
    <style>
        h1 {
            color: purple;
            text-align: center;
            border: 30px solid purple;
            font-family: "Gill Sans";
        }
    </style>
    <h1>Movie List</h1>

    <div class="Movie1">
        <a href="https://www.imdb.com/title/tt1285016/"><img src="../Project Pic/The_Social_Network.png" class="Image"
                alt="The Social Network" width="20%" /></a>
        <h3 class="name1">The Social Network - 2010</h3>
        <p class="TSN">
            A riveting biographical drama directed by David Fincher that chronicles
            the tumultuous creation of Facebook, the world's leading social
            networking platform. The film follows the brilliant but socially awkward
            Mark Zuckerberg as he develops Facebook at Harvard University with his
            best friend Eduardo Saverin, leading to a legal battle with the
            Winklevoss twins who claim he stole their idea. Through sharp
            storytelling and compelling performances, the movie explores themes of
            ambition, betrayal, entrepreneurship, and the profound impact of social
            networks on modern society, all within the backdrop of a courtroom drama
            that sheds light on the complexities of human relationships in the
            digital age.
        </p>

        <style>
            .Movie1 {
                background-color: rgb(69, 65, 65);
                float: left;
            }

            .TSN {
                color: rgb(223, 193, 193);
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image {
                float: left;
            }

            .name1 {
                color: rgb(247, 229, 229);
                text-align: center;
                font-size: 300%;
            }
        </style>
    </div>

    <div class="Movie2">
        <a href="https://www.imdb.com/title/tt1228705/?ref_=fn_al_tt_1"><img src="../Project Pic/Iron Man 2.jpg"
                class="Image2" alt="Iron Man 2" width="20%" /></a>
        <h3 class="name2">Iron Man 2 - 2010</h3>
        <p class="IM">
            A thrilling superhero sequel directed by Jon Favreau, featuring Robert
            Downey Jr. as Tony Stark/Iron Man. In this action-packed installment of
            the Marvel Cinematic Universe, Stark grapples with dual challenges:
            pressure from the government to share his Iron Man technology and the
            emergence of formidable new foes, including Ivan Vanko (Whiplash). As
            Stark confronts his own mortality due to the arc reactor in his chest,
            the film delves into themes of responsibility, the consequences of
            power, and the evolution of Stark's character, all while delivering
            adrenaline-pumping action and witty humor.
        </p>

        <style>
            .Movie2 {
                background-color: rgb(66, 147, 174);
                float: left;
            }

            .IM {
                color: rgb(249, 246, 64);
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image2 {
                float: left;
            }

            .name2 {
                color: rgb(247, 229, 229);
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie3">
        <a href="https://www.imdb.com/title/tt1375666/?ref_=fn_al_tt_1"><img
                src="https://m.media-amazon.com/images/M/MV5BMjExMjkwNTQ0Nl5BMl5BanBnXkFtZTcwNTY0OTk1Mw@@._V1_.jpg"
                class="Image3" alt="Inception" width="20%" /></a>
        <h3 class="name3">Inception - 2010</h3>
        <p class="Incep">
            A mind-bending science-fiction thriller directed by Christopher Nolan
            that follows Dom Cobb (Leonardo DiCaprio), a skilled extractor who
            enters people's dreams to steal their secrets. When offered the
            challenge of "inception" — the implantation of an idea — instead of
            extraction, Cobb and his team venture through layers of dreams, blurring
            the boundaries between reality and imagination. This visually stunning
            and intellectually stimulating film explores the depths of the human
            mind while grappling with themes of memory, guilt, and the nature of
            reality, leaving audiences in awe of its innovative storytelling and
            visual effects.
        </p>

        <style>
            .Movie3 {
                background-color: rgb(26, 119, 144);
                float: left;
            }

            .Incep {
                color: whitesmoke;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image3 {
                float: left;
            }

            .name3 {
                color: red;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie4">
        <a href="https://www.imdb.com/title/tt1392170/?ref_=fn_al_tt_1"><img
                src="https://m.media-amazon.com/images/M/MV5BMjA4NDg3NzYxMF5BMl5BanBnXkFtZTcwNTgyNzkyNw@@._V1_.jpg"
                class="Image4" alt="Hunger Game" width="20%" /></a>
        <h3 class="name4">The Hunger Games - 2012</h3>
        <p class="HG">
            A dystopian science-fiction film directed by Gary Ross set in the
            oppressive future society of Panem. The film centers on Katniss
            Everdeen, portrayed by Jennifer Lawrence, who volunteers as a tribute in
            a brutal televised competition, the Hunger Games, where contestants must
            fight to the death. Alongside fellow tribute Peeta Mellark, played by
            Josh Hutcherson, Katniss navigates the deadly arena while confronting
            themes of authoritarianism, survival, and resistance against the
            oppressive Capitol. The movie masterfully portrays the struggle for
            justice and the indomitable human spirit in the face of harrowing
            adversity.
        </p>

        <style>
            .Movie4 {
                background-color: rgba(167, 60, 33, 0.813);
                float: left;
            }

            .HG {
                color: rgb(218, 210, 152);
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image4 {
                float: left;
            }

            .name4 {
                color: gold;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie5">
        <a href="https://www.imdb.com/title/tt1345836/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520dark%2520knight%2520rise"><img
                src="..//Project Pic/TheDarkKnightRises_Poster-1.webp" class="Image5" alt="TheDark Night Arises"
                width="20%" /></a>
        <h3 class="name5">The Dark Knight Rises - 2012</h3>
        <p class="TDNR">
            The Dark Knight Rises" (2012), directed by Christopher Nolan, is the
            epic conclusion to his Batman trilogy. Set in Gotham City, the film sees
            Bruce Wayne, portrayed by Christian Bale, coming out of retirement as
            Batman to face the menacing Bane, played by Tom Hardy, who seeks to
            destroy the city. As Gotham faces its darkest hour, Wayne must confront
            his own limitations and doubts while allies like Selina Kyle (Catwoman),
            played by Anne Hathaway, and Commissioner Gordon, portrayed by Gary
            Oldman, join the battle. The film explores themes of heroism, sacrifice,
            and the enduring legend of the Dark Knight, culminating in an intense
            and emotionally charged conclusion to Nolan's acclaimed Batman saga.
        </p>
        <style>
            .Movie5 {
                background-color: rgb(228, 120, 44);
                float: left;
            }

            .TDNR {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image5 {
                float: left;
            }

            .name5 {
                color: whitesmoke;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie6">
        <a href="https://www.imdb.com/title/tt1454468/?ref_=fn_al_tt_1"><img src="..//Project Pic/Gravity.jpg"
                class="Image6" alt="Gravity" width="20%" /></a>
        <h3 class="name6">Gravity - 2013</h3>
        <p class="G">
            A visually stunning and suspenseful space thriller directed by Alfonso
            Cuarón that follows Dr. Ryan Stone, played by Sandra Bullock, and
            veteran astronaut Matt Kowalski, portrayed by George Clooney, as they
            become stranded in orbit after their space shuttle is destroyed by
            debris. Alone in the vastness of space, Stone and Kowalski must rely on
            their wits and limited resources to survive and find a way back to
            Earth. The film's breathtaking cinematography and immersive use of 3D
            technology draw viewers into the harrowing experience of space, while
            exploring themes of resilience, isolation, and the indomitable human
            will to overcome seemingly insurmountable odds. "Gravity" is a cinematic
            masterpiece that captivates both the senses and the imagination.
        </p>

        <style>
            .Movie6 {
                background-color: rgb(8, 128, 169);
                float: left;
            }

            .G {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image6 {
                float: left;
            }

            .name6 {
                color: whitesmoke;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie7">
        <a href="https://www.imdb.com/title/tt0478970/?ref_=fn_al_tt_1"><img src="..//Project Pic/Ant Man.jpg"
                class="Image7" alt="Ant Man" width="20%" /></a>
        <h3 class="name7">Ant Man - 2015</h3>
        <p class="AM">
            A Marvel superhero film directed by Peyton Reed that introduces
            audiences to Scott Lang, portrayed by Paul Rudd, a skilled thief who is
            recruited by Dr. Hank Pym, played by Michael Douglas, to become the new
            Ant-Man. Using Pym's groundbreaking technology, Lang can shrink to the
            size of an ant while gaining superhuman strength. Tasked with a heist
            that could save the world, Lang must master his newfound abilities and
            thwart the villainous plans of Darren Cross (Yellowjacket), played by
            Corey Stoll. Filled with humor, inventive action sequences, and a unique
            twist on the superhero genre, "Ant-Man" offers a lighthearted and
            entertaining addition to the Marvel Cinematic Universe.
        </p>

        <style>
            .Movie7 {
                background-color: rgb(92, 174, 201);
                float: left;
            }

            .AM {
                color: rgb(69, 23, 23);
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image7 {
                float: left;
            }

            .name7 {
                color: red;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie8">
        <a href="https://www.imdb.com/title/tt1431045/?ref_=fn_al_tt_1"><img src="..//Project Pic/DeadPool.png"
                class="Image8" alt="Deadpool" width="20%" /></a>
        <h3 class="name8">Deadpool - 2016</h3>
        <p class="DP">
            A refreshing and irreverent take on the superhero genre directed by Tim
            Miller. The film introduces Wade Wilson, portrayed by Ryan Reynolds, a
            former special forces operative turned wisecracking mercenary. After a
            cancer diagnosis and an experimental procedure leave him with
            accelerated healing powers but a disfigured appearance, Wilson adopts
            the alter ego of Deadpool. Armed with his dark sense of humor,
            regenerative abilities, and a penchant for breaking the fourth wall,
            Deadpool embarks on a mission to hunt down the man who subjected him to
            the experiment, all while delivering an R-rated mix of action, comedy,
            and meta-commentary that sets it apart from conventional superhero
            films. "Deadpool" is a self-aware, profane, and wildly entertaining
            addition to the superhero movie landscape.
        </p>

        <style>
            .Movie8 {
                background-color: white;
                float: left;
            }

            .DP {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image8 {
                float: left;
            }

            .name8 {
                color: red;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie9">
        <a href="https://www.imdb.com/title/tt3498820/?ref_=fn_al_tt_1"><img src="../Project Pic/Captain America.jpg"
                class="Image9" alt="Captain Civil War" width="20%" /></a>
        <h3 class="name9">Captain America: Civil War - 2016</h3>
        <p class="CACW">
            A Marvel superhero film directed by Anthony and Joe Russo that revolves
            around the ideological and personal conflicts within the Avengers team.
            After an international incident involving the Avengers results in
            collateral damage, the governments of the world demand oversight and
            accountability for their actions. This leads to a rift between Captain
            America, played by Chris Evans, who opposes the government's control,
            and Iron Man, portrayed by Robert Downey Jr., who supports it. As
            tensions rise, other Avengers are forced to choose sides, and the film
            delves into themes of loyalty, responsibility, and the consequences of
            power. Amidst this internal strife, a new threat emerges in the form of
            the enigmatic Winter Soldier, leading to an epic showdown that tests the
            limits of friendship and teamwork. "Captain America: Civil War" is a
            compelling blend of action, drama, and character-driven storytelling
            within the Marvel Cinematic Universe.
        </p>

        <style>
            .Movie9 {
                background-color: rgb(201, 120, 120);
                float: left;
            }

            .CACW {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image9 {
                float: left;
            }

            .name9 {
                color: whitesmoke;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie10">
        <a href="https://www.imdb.com/title/tt2543164/?ref_=fn_al_tt_1"><img src="..//Project Pic/Arrival.jpg"
                class="Image10" alt="Arrival" width="20%" /></a>
        <h3 class="name10">Arrival - 2016</h3>
        <p class="A">
            A gripping science fiction film directed by Denis Villeneuve, starring
            Amy Adams as Dr. Louise Banks, a linguistics professor recruited by the
            U.S. military to decipher the complex language of extraterrestrial
            visitors whose mysterious spacecraft have landed worldwide. As global
            tensions rise and the world teeters on the brink of conflict, Louise's
            journey to communicate with the enigmatic beings unveils profound themes
            of language, understanding, and the manipulation of time, all while
            weaving a deeply personal and emotional narrative. The film's striking
            visuals, haunting score, and its message about the power of cooperation
            in the face of fear make "Arrival" an unforgettable exploration of first
            contact with an otherworldly intelligence.
        </p>

        <style>
            .Movie10 {
                background-color: whitesmoke;
                float: left;
            }

            .A {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image10 {
                float: left;
            }

            .name10 {
                color: black;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie11">
        <a href="https://www.imdb.com/title/tt2250912/?ref_=fn_al_tt_1"><img
                src="..//Project Pic/SPIDER-MAN-HOMECOMING.webp" class="Image11" alt="The Social Network"
                width="20%" /></a>
        <h3 class="name11">Spiderman: Homecoming - 2017</h3>
        <p class="SM">
            A superhero film SMdirected by Jon Wattsthat reintroduces Spider-Man to
            the Marvel Cinematic Universe. The movie focuses on the teenage Peter
            Parker, played by Tom Holland, who juggles high school life with his
            secret identity as the web-slinging superhero, Spider-Man. Eager to
            prove himself to his mentor Tony Stark (Iron Man), Peter seeks to stop a
            new villain in town, the Vulture, portrayed by Michael Keaton. The film
            blends the challenges of adolescence, including school, crushes, and
            friendships, with the responsibilities of being a superhero. Spider-Man:
            Homecoming is a coming-of-age story that balances humor, action, and
            character development while offering a fresh perspective on the iconic
            web-slinger within the larger Marvel Universe.
        </p>

        <style>
            .Movie11 {
                background-color: rgb(90, 179, 209);
                float: left;
            }

            .SM {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image11 {
                float: left;
            }

            .name11 {
                color: rgb(194, 102, 72);
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie12">
        <a href="https://www.imdb.com/title/tt3315342/?ref_=fn_al_tt_1"><img src="..//Project Pic/Logan.jpg"
                class="Image12" alt="Logan" width="20%" /></a>
        <h3 class="name12">Logan - 2017</h3>
        <p class="L">
            A gritty and emotionally charged superhero film directed by James
            Mangold, offering a mature and poignant portrayal of the iconic Marvel
            character Wolverine, played by Hugh Jackman. Set in a bleak and
            near-future world where mutants are on the brink of extinction, Logan,
            whose healing powers have faded, lives a weary and reclusive life. He
            cares for an ailing Professor Charles Xavier, portrayed by Patrick
            Stewart, whose deteriorating psychic abilities pose a threat to the
            world. When a mysterious young mutant with powers similar to his own
            enters their lives, Logan is reluctantly thrust into a mission to
            protect her from sinister forces, leading to a brutal and deeply moving
            journey of redemption and sacrifice. "Logan" stands out as a
            character-driven, R-rated superhero film that transcends the genre,
            delivering a visceral and emotionally resonant tale of aging, mortality,
            and the enduring legacy of a beloved hero.
        </p>

        <style>
            .Movie12 {
                background-color: lightgoldenrodyellow;
                float: left;
            }

            .L {
                color: rgb(70, 23, 23);
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image12 {
                float: left;
            }

            .name12 {
                color: rgb(94, 22, 22);
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movei13">
        <a href="https://www.imdb.com/title/tt1825683/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_black%2520pant"><img
                src="..//Project Pic/Black Panther.jpg" class="Image13" alt="Black Panther" width="20%" /></a>
        <h3 class="name13">Black Panther - 2018</h3>
        <p class="BP">
            A groundbreaking superhero film directed by Ryan Coogler that takes
            audiences on a thrilling journey to the fictional African nation of
            Wakanda. T'Challa, played by the late Chadwick Boseman, assumes the
            mantle of the Black Panther after his father's death, becoming both king
            and protector of his technologically advanced yet secretive kingdom. As
            he grapples with the weight of leadership and faces challenges from
            within and outside Wakanda, including the enigmatic villain Erik
            Killmonger, portrayed by Michael B. Jordan, T'Challa's journey is one of
            self-discovery, identity, and the responsibility that comes with
            wielding power. With its rich cultural representation, compelling
            characters, and a potent exploration of themes like heritage and social
            justice, "Black Panther" stands as a landmark film in the superhero
            genre and a celebration of Afrofuturism that resonated with audiences
            worldwide.
        </p>

        <style>
            .Movie13 {
                background-color: rgb(22, 192, 59);
                float: left;
            }

            .BP {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image13 {
                float: left;
            }

            .name13 {
                color: goldenrod;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie14">
        <a href="https://www.imdb.com/title/tt4154796/?ref_=fn_al_tt_1"><img src="../Project Pic/Endgame.jpeg"
                class="Image14" alt="Avengers Endgame" width="20%" /></a>
        <h3 class="name14">Avengers Endgame - 2018</h3>
        <p class="AE">
            An epic and climactic superhero film directed by Anthony and Joe Russo
            that serves as the culmination of over a decade of Marvel Cinematic
            Universe storytelling. The film picks up after the devastating events of
            "Avengers: Infinity War," as the remaining heroes, led by the original
            Avengers, grapple with the loss of half of all life in the universe due
            to Thanos' actions. Driven by grief and a desperate need to undo Thanos'
            snap, the Avengers embark on a daring mission through time and space,
            confronting their pasts and facing incredible challenges. The film
            combines heart-pounding action, emotional depth, and a poignant
            exploration of sacrifice and heroism, delivering a satisfying conclusion
            to an unprecedented cinematic saga and leaving an indelible mark on pop
            culture history.
        </p>

        <style>
            .Movie14 {
                background-color: rgb(72, 72, 168);
                float: left;
            }

            .AE {
                color: white;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image14 {
                float: left;
            }

            .name14 {
                color: gold;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>

    <div class="Movie15">
        <a
            href="https://www.imdb.com/title/tt9419884/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_doctor%2520strange%2520into%2520the%2520"><img
                src="..//Project Pic/Doctor Strange In the multiuniverse of madness.jpg" class="Image15"
                alt="Doctor Strange" width="20%" /></a>
        <h3 class="name15">Doctor Strange In the Multiverse Of Madness - 2022</h3>
        <p class="DSITM">
            A mind-bending and visually spectacular superhero film directed by Sam
            Raimi, continuing the story of Dr. Stephen Strange, portrayed by
            Benedict Cumberbatch. This time, Strange grapples with the consequences
            of tampering with the space-time continuum and the opening of the
            multiverse. Teaming up with Wanda Maximoff, the Scarlet Witch played by
            Elizabeth Olsen, the duo navigates a kaleidoscope of alternate
            realities, facing dark and mystical threats that challenge the very
            fabric of existence. As the film delves into the depths of magic,
            madness, and the multiverse, it explores the boundaries of reality and
            the consequences of wielding such immense power, making it a thrilling
            and mystifying addition to the Marvel Cinematic Universe.
        </p>

        <style>
            .Movie15 {
                background-color: rgb(201, 120, 120);
                float: left;
            }

            .DSITM {
                color: black;
                text-align: center;
                font-family: "Times New Roman";
                font-size: 150%;
            }

            .Image15 {
                float: left;
            }

            .name15 {
                color: whitesmoke;
                text-align: center;
                font-size: 300%;
                margin-top: 3px;
            }
        </style>
    </div>
</body>

</html>