<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <title>Shows</title>
    </head>
    <body>

        <style>
            h1{
                border: 30px solid green;
                font-family:'Franklin Gothic Medium';
                text-align: center;
            }
        </style>
        <h1>Show list</h1>
        <body style="background-color: lightpink;">
            
        </body>


        <div class="Parent">
            <div class="Show1">
                <a href="https://www.imdb.com/title/tt1520211/?ref_=fn_al_tt_1"><img
                        src="..//Project Pic/The Walking Dead.jpg"
                        class="Image1"
                        alt="The Walking Dead" width="20%"></a>
                <h3 class="ShowN1">The Walking Dead - 2010</h3>
                <p class="ShowD1"> A gripping television series directed by a rotating team of directors throughout its run,  that unfolds in a post-apocalyptic world ravaged by a zombie apocalypse. Centered around a group of survivors, the show delves into their relentless struggle for survival, both against the relentless hordes of the undead and the moral challenges posed by the breakdown of society. As these characters navigate a world where danger lurks at every corner, the series explores themes of humanity, morality, and the fragility of civilization, delivering a thrilling and emotionally charged narrative filled with tension, character development, and moments of profound introspection.</p>
                <style>
                .Show1{
                 background-color:rgb(69, 65, 65);
                 float: left;
              }
              .ShowD1{
                  color: rgb(223, 193, 193);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image1{
                  float: left;
              }
              .ShowN1{
                 color:rgb(247, 229, 229);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show2">
                <a href="https://www.imdb.com/title/tt1632701/?ref_=fn_al_tt_1"><img
                        src="../Project Pic/Suits1.jpg"
                        class="Image2" alt="Iron Man 2" width="20%"></a>
                <h3 class="ShowN2">Suits - 2011</h3>
                <p class="ShowD2"> A compelling legal drama television series directed by variety of directors over its nine-season run that revolves around the high-stakes world of corporate law and the dynamic relationships within a prestigious New York law firm. The show primarily focuses on the brilliant but unlicensed attorney Mike Ross and the charismatic, unflinching lawyer Harvey Specter as they navigate the complexities of the legal profession. With sharp wit, courtroom battles, and an array of complex characters, "Suits" explores themes of ambition, ethics, loyalty, and personal growth against the backdrop of the cutthroat legal arena. The series is known for its engaging storytelling, clever banter, and a constant tension between adhering to the law and bending it to achieve justice, making it a riveting and thought-provoking watch for fans of legal dramas.</p>
                <style>
                .Show2{
                 background-color:rgb(14, 5, 5);
                 float: left;
              }
              .ShowD2{
                  color: rgb(236, 197, 197);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image2{
                  float: left;
              }
              .ShowN2{
                 color:red;
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show3">
                <a href="https://www.imdb.com/title/tt0944947/?ref_=fn_al_tt_1"><img
                        src="..//Project Pic/Game of Thrones.jpg" class="Image3"
                        alt="Game Of Thrones" width="20%"></a>
                <h3 class="ShowN3">Game of Thrones - 2011</h3>
                <p class="ShowD3"> A sprawling epic fantasy television series directed by a team of talented directors including David Benioff, D.B. Weiss, and various others throughout its eight-season run that is based on George R.R. Martin's "A Song of Ice and Fire" novels. Set in the fictional continents of Westeros and Essos, the show weaves a complex and intricate narrative filled with political intrigue, power struggles, and epic battles for the Iron Throne, which symbolizes ultimate authority. "Game of Thrones" is renowned for its richly developed characters, intricate world-building, and morally complex themes that explore concepts of honor, betrayal, loyalty, and the blurred lines between good and evil. With a vast ensemble cast, breathtaking landscapes, and a willingness to subvert traditional fantasy tropes, the series captivated audiences with its unpredictable storytelling, resulting in a cultural phenomenon and a landmark in the realm of television.</p>

                <style>
                .Show3{
                 background-color:#3F2E3E;
                 float: left;
              }
              .ShowD3{
                  color: rgb(223, 193, 193);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image3{
                  float: left;
              }
              .ShowN3{
                 color:rgb(247, 229, 229);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show4">
                <a
                    href="https://www.imdb.com/title/tt2861424/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_rick%2520and%2520"><img
                        src="..//Project Pic/Rick and Morty.jpg" class="Image4"
                        alt="Rick and Morty" width="20%"></a>
                <h3 class="ShowN4">Rick and Morty - 2013</h3>
                <p class="ShowD4"> A wildly inventive animated series created by Dan Harmon and Justin Roiland, known for its irreverent humor, complex sci-fi concepts, and satirical take on various aspects of pop culture and human existence. The show follows the misadventures of Rick Sanchez, an eccentric and alcoholic scientist, and his well-meaning but easily influenced grandson Morty Smith as they embark on interdimensional escapades, often involving bizarre alien creatures, parallel universes, and existential quandaries. With a blend of dark comedy, social commentary, and clever storytelling, "Rick and Morty" offers a unique and thought-provoking viewing experience that challenges conventional norms while providing laughs and occasional moments of profound reflection.

                    </p>

                <style>
                .Show4{
                 background-color:rgb(156, 196, 97);
                 float: left;
              }
              .ShowD4{
                  color: rgb(99, 67, 8);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image4{
                  float: left;
              }
              .ShowN4{
                 color:rgb(75, 128, 15);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show5">
                <a href="https://www.imdb.com/title/tt3281796/?ref_=fn_al_tt_1"><img
                        src="..//Project Pic/Power.jpg" class="Image5"
                        alt="Power" width="20%"></a>
                <h3 class="ShowN5">Power- 2014</h3>
                <p class="ShowD5">A gripping crime drama television series created by Courtney A. Kemp, notable for its intense portrayal of the high-stakes world of drug dealing, organized crime, and power struggles in contemporary New York City. The show centers around James "Ghost" St. Patrick, a charismatic nightclub owner who secretly runs a major drug empire. As Ghost navigates the complex terrain of his dual life, "Power" delves into themes of loyalty, ambition, family, and the consequences of one's choices. With a compelling ensemble cast and a riveting narrative filled with unexpected twists, the series provides a thrilling and often morally ambiguous exploration of the pursuit of success and the price one must pay for it in the criminal underworld.</p>

                <style>
                .Show5{
                 background-color:whitesmoke;
                 float: left;
              }
              .ShowD5{
                  color:rgb(169, 149, 34);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image5{
                  float: left;
              }
              .ShowN5{
                 color:rgb(21, 2, 2);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show6">
                <a href="https://www.imdb.com/title/tt2661044/?ref_=fn_al_tt_1"><img
                        src="..//Project Pic/The 100.jpg" class="Image6"
                        alt="The 100" width="20%"></a>
                <h3 class="ShowN6">The 100 - 2014</h3>
                <p class="ShowD6">A captivating post-apocalyptic science fiction series developed by Jason Rothenberg, set in a future where Earth has become uninhabitable due to nuclear devastation. The last survivors of humanity live aboard a massive space station called the Ark, but as resources dwindle, 100 teenage delinquents are sent to Earth to determine if it's once again habitable. The series follows the struggles of these young protagonists as they encounter dangerous terrain, mutated creatures, and other surviving humans, all while exploring complex themes such as survival, morality, leadership, and the consequences of human actions. "The 100" offers a thrilling blend of adventure, politics, and character development within a post-apocalyptic landscape, keeping viewers engaged with its evolving narrative and thought-provoking dilemmas.</p>

                <style>
                .Show6{
                 background-color:#2d4e08;
                 float: left;
              }
              .ShowD6{
                  color: wheat;
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image6{
                  float: left;
              }
              .ShowN6{
                 color:rgb(247, 229, 229);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show7">
                <a href="https://www.imdb.com/title/tt3107288/?ref_=fn_al_tt_2"><img
                        src="..//Project Pic/The Flash.jpg" class="Image7"
                        alt="The Flash" width="20%"></a>
                <h3 class="ShowN7">The Flash - 2014</h3>
                <p class="ShowD7">A thrilling superhero television series directed by various talented directors throughout its run that follows the life and adventures of Barry Allen, a forensic scientist who gains extraordinary speedster abilities after a lightning strike and a particle accelerator accident. Created by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, the show revolves around Barry's dual life as the Scarlet Speedster, using his super speed to fight crime and protect Central City from metahuman threats, while also grappling with the personal and emotional challenges that come with being a superhero. With a compelling mix of action-packed heroics, complex characters, and a strong focus on the bonds of family and friendship, "The Flash" explores themes of redemption, identity, and the consequences of tampering with time, making it a beloved cornerstone of the DC Comics television universe.</p>

                <style>
                .Show7{
                 background-color:#550a0a;
                 float: left;
              }
              .ShowD7{
                  color: rgb(223, 193, 193);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image7{
                  float: left;
              }
              .ShowN7{
                 color:rgb(219, 205, 205);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show8">
                <a
                    href="https://www.imdb.com/title/tt4158110/?ref_=nv_sr_srsg_0_tt_6_nm_2_q_mr%2520rob"><img
                        src="..//Project Pic/Mr. Robot.jpg"
                        class="Image8" alt="Mr.Robot" width="20%"></a>
                <h3 class="ShowN8">Mr. Robot - 2015</h3>
                <p class="ShowD8">A gripping and psychologically intense television series created by Sam Esmail, featuring a mesmerizing performance by Rami Malek as the socially isolated and mentally troubled hacker, Elliot Alderson. The show delves into Elliot's double life as a cybersecurity expert and a vigilante hacker, joining the enigmatic anarchist group fsociety in their mission to dismantle corrupt corporations and destabilize the world's financial system. As the narrative unfolds, "Mr. Robot" masterfully blurs the lines between reality and delusion, exploring themes of identity, alienation, societal discontent, and the consequences of unchecked power. With its intricate storytelling, striking cinematography, and thought-provoking commentary on contemporary issues, the series is a dark, atmospheric, and thought-provoking exploration of technology's impact on modern society and the fragile state of human connection.</p>

                <style>
                .Show8{
                 background-color:black;
                 float: left;
              }
              .ShowD8{
                  color: whitesmoke;
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image8{
                  float: left;
              }
              .ShowN8{
                 color:red;
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show9">
                <a href="https://www.imdb.com/title/tt4574334/?ref_=fn_al_tt_1"><img
                        src="..//Project Pic/Stranger Things.jpg" class="Image9"
                        alt="Stranger Things" width="20%"></a>
                <h3 class="ShowN9">Stranger Things- 2016</h3>
                <p class="ShowD9">A captivating supernatural drama series created by the Duffer Brothers, set in the 1980s in the fictional town of Hawkins, Indiana. The show follows a group of young friends whose lives are forever changed when a mysterious young girl with psychokinetic abilities escapes from a secretive government lab. As they search for their missing friend and confront a series of supernatural events, they uncover a parallel dimension called the Upside Down, inhabited by terrifying creatures. With nostalgic nods to '80s pop culture, "Stranger Things" brilliantly combines supernatural elements, government conspiracies, and heartfelt coming-of-age stories, offering a thrilling and emotionally resonant narrative that explores themes of friendship, family, and the power of resilience in the face of otherworldly horrors.
                </p>

                <style>
                .Show9{
                 background-color:#490619;
                 float: left;
              }
              .ShowD9{
                  color: goldenrod;
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image9{
                  float: left;
              }
              .ShowN9{
                 color:red;
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show10">
                <a href="https://www.imdb.com/title/tt4270492/?ref_=fn_al_tt_1"><img
                        src="..//Project Pic/Billions.jpg" class="Image10"
                        alt="Billions" width="20%"></a>
                <h3 class="ShowN10">Billions - 2016</h3>
                <p class="ShowD10">A high-stakes financial drama television series created by Brian Koppelman, David Levien, and Andrew Ross Sorkin, focusing on the intense rivalry between two formidable figures: Bobby "Axe" Axelrod, a billionaire hedge fund manager, and Chuck Rhoades, a tenacious U.S. Attorney. Set against the backdrop of New York's cutthroat finance world, the show delves into the complexities of wealth, power, ethics, and the blurred lines between legality and ambition. With a superb ensemble cast led by Damian Lewis and Paul Giamatti, "Billions" delivers a gripping narrative filled with financial maneuvering, personal vendettas, and moral dilemmas, providing a fascinating exploration of the often morally gray areas of the world of finance and the lengths individuals will go to achieve their goals.
                </p>

                <style>
                .Show10{
                 background-color:#716f0f;
                 float: left;
              }
              .ShowD10{
                  color: rgb(223, 193, 193);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image10{
                  float: left;
              }
              .ShowN10{
                 color:rgb(247, 229, 229);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show11">
                <a
                    href="https://www.imdb.com/title/tt6470478/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520good%2520doc"><img
                        src="..//Project Pic/The Good doctor.jpg"
                        class="Image11" alt="The Good Doctor" width="20%"></a>
                <h3 class="ShowN11">The Good Doctor - 2017</h3>
                <p class="ShowD11">A compelling medical drama television series developed by David Shore, based on a South Korean series of the same name. The show follows Dr. Shaun Murphy, a young surgical resident with autism and savant syndrome, as he navigates the challenges of working at the prestigious San Jose St. Bonaventure Hospital. Despite facing skepticism and prejudice from some of his colleagues, Shaun's remarkable medical talents and unwavering dedication to his patients lead him to make significant contributions to the field of medicine. "The Good Doctor" not only offers a poignant portrayal of the importance of diversity and inclusion in healthcare but also explores themes of empathy, compassion, and the resilience of the human spirit in the face of adversity.
                </p>

                <style>
                .Show11{
                 background-color:#599eb9;
                 float: left;
              }
              .ShowD11{
                  color: rgb(2, 9, 38);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image11{
                  float: left;
              }
              .ShowN11{
                 color:blue;
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show12">
                <a href="https://www.imdb.com/title/tt6226232/?ref_=nv_sr_srsg_0_tt_5_nm_3_q_young%2520sh"><img
                        src="..//Project Pic/Young Sheldon.jpg" class="Image12"
                        alt="Young Sheldon"
                        width="20%"></a>
                <h3 class="ShowN12">Young Sheldon- 2017</h3>
                <p class="ShowD12">A heartwarming comedy series and a spin-off prequel to "The Big Bang Theory," created by Chuck Lorre and Steven Molaro. The show provides a charming glimpse into the early life of the beloved character Sheldon Cooper, portrayed by Iain Armitage, as he navigates the challenges of being a child prodigy in East Texas. Surrounded by a quirky family, including his high school football coach father and his supportive but conventional mother, Sheldon's extraordinary intellect and idiosyncrasies create both humor and heartwarming moments as he matures academically and socially in a world that doesn't always understand his genius. "Young Sheldon" offers a nostalgic and often hilarious look at the origins of one of television's most iconic characters, exploring themes of family, friendship, and the journey of a young genius navigating the complexities of the world.</p>

                <style>
                .Show12{
                 background-color:rgba(224, 164, 11, 0.61);
                 float: left;
              }
              .ShowD12{
                  color: rgb(69, 60, 7);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image12{
                  float: left;
              }
              .ShowN12{
                 color:rgb(247, 229, 229);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show13">
                <a
                    href="https://www.imdb.com/title/tt7414406/?ref_=fn_al_tt_1"><img
                        src="../Project Pic/All America1.jpg" class="Image13"
                        alt="All American" width="20%"></a>
                <h3 class="ShowN13">All American - 2018</h3>
                <p class="ShowD13"> A gripping sports drama series created by April Blair, inspired by the life of former NFL player Spencer Paysinger. The show follows Spencer James, a talented high school football player from South Central Los Angeles, as he navigates the challenges of moving to the affluent and predominantly white neighborhood of Beverly Hills to play for their prestigious high school football team. As Spencer straddles two vastly different worlds and faces issues of race, class, and identity, "All American" explores themes of ambition, friendship, family, and the pursuit of the American Dream through the lens of sports. With compelling characters, intense football action, and socially relevant storytelling, the series offers a thought-provoking and emotionally resonant narrative that touches on a range of contemporary issues.</p>

                <style>
                .Show13{
                 background-color:rgb(69, 65, 65);
                 float: left;
              }
              .ShowD13{
                  color: rgb(223, 193, 193);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image13{
                  float: left;
              }
              .ShowN13{
                 color:red;
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show14">
                <a
                    href="https://www.imdb.com/title/tt7235466/?ref_=nv_sr_srsg_1_tt_7_nm_1_q_91"><img
                        src="..//Project Pic/911.jpg" class="Image14"
                        alt="9-1-1" width="20%"></a>
                <h3 class="ShowN14">9-1-1 - 2018</h3>
                <p class="ShowD14">A high-octane procedural drama series created by Ryan Murphy, Brad Falchuk, and Tim Minear that offers a riveting glimpse into the fast-paced lives of first responders in Los Angeles, including firefighters, paramedics, and police officers. The show skillfully weaves together dramatic rescues, intense emergency situations, and the personal lives of the characters, showcasing the physical and emotional challenges they face while saving lives and maintaining order in one of the most dynamic cities in the world. With a diverse ensemble cast and gripping storytelling, "9-1-1" explores themes of heroism, resilience, and the interconnectedness of humanity in the face of disasters, accidents, and everyday emergencies.
                </p>

                <style>
                .Show14{
                 background-color:black;
                 float: left;
              }
              .ShowD14{
                  color:white;
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image14{
                  float: left;
              }
              .ShowN14{
                 color:red;
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

            <div class="Show15">
                <a
                    href="https://www.imdb.com/title/tt5180504/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520witche"><img
                        src="..//Project Pic/The Witcher.jpg" class="Image15"
                        alt="The Witcher"
                        width="20%"></a>
                <h3 class="ShowN15">The Witcher - 2019</h3>
                <p class="ShowD15">An epic fantasy television series based on Andrzej Sapkowski's book series, created by Lauren Schmidt Hissrich. Set in a richly crafted medieval world, the show follows Geralt of Rivia, a skilled monster hunter with supernatural powers known as Witchers, as he navigates a turbulent and morally complex landscape filled with magic, political intrigue, and dangerous creatures. Interwoven with Geralt's story are those of Yennefer, a powerful sorceress, and Ciri, a young princess with a destiny intertwined with Geralt's. "The Witcher" is known for its intricate narrative structure, intricate character development, and its exploration of themes like destiny, identity, and the blurred lines between good and evil, making it a captivating and immersive fantasy series.

                </p>

                <style>
                .Show15{
                 background-color:rgb(23, 54, 58);
                 float: left;
              }
              .ShowD15{
                  color: rgb(223, 193, 193);
                  text-align: center;
                  font-family:'Times New Roman';
                  font-size: 150%;
              }
              .Image15{
                  float: left;
              }
              .ShowN15{
                 color:rgb(247, 229, 229);
                 text-align: center;
                 font-size: 300%;
         
              }
         </style>
            </div>

        </div>
    </body>
</html>